<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LooLAB</title>
    <link rel="shortcut icon" href="img/m.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-md fixed-top">
        <div class="container">   
                <a href="#">
                <img src="img/loplaab.png" alt="photo" class="img-fix ">
            </a>
           
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navitem">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navitem">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#home-section" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Explore-section" class="nav-link">Explore</a>
                    </li>
                    <li class="nav-item">
                        <a href="#crate-section" class="nav-link">Crate</a>
                    </li>
                    <li class="nav-item">
                        <a href="#share-section" class="nav-link">Share</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--START HEADER SECTION-->
    <section id="home-section">
        <div class="dark-overlay">
            <div class="home-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-12">
                            <h1 class="display-4">Build <strong>social profiles</strong> and gain revenue and <strong>profits</strong></h1>

                            <div class="d-flex flex-row">
                                <div class="p-4 align-self-start mt-2">
                                    <i class="fa fa-check"></i>
                                </div>
                                <div class="p-4 align-self-end">
                                    <p class="lead">                                        
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum?
                                    </p>
                                </div>
                            </div>
                            <div class="d-flex flex-row">
                                <div class="p-4 align-self-start  mt-2">
                                    <i class="fa fa-check"></i>
                                </div>
                                <div class="p-4 align-self-end">
                                    <p class="lead">                                        
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum?
                                    </p>
                                </div>
                            </div>
                            <div class="d-flex flex-row">
                                <div class="p-4 align-self-start mt-2">
                                    <i class="fa fa-check"></i>
                                </div>
                                <div class="p-4 align-self-end">
                                    <p class="lead">                                     
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum?
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 mt-3">
                            <div class="card bg-primary text-center pt-2 pb-3 pl-1 pr-1 card-form">
                                <div class="card-body">
                                    <h3>Sign Up Today</h3>
                                    <p>Please fill out this form to register</p>
                                    <form>
                                        <div class="form-group">
                                            <input type="text" placeholder="Username" class="form-control form-control-lg">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" placeholder="Email" class="form-control form-control-lg">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" placeholder="Password" class="form-control form-control-lg">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" placeholder="Confirm Password" class="form-control form-control-lg">
                                        </div>                                     
                                            <input type="submit" value="Send" class="btn btn-outline-light btn-block">                                   
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--END HEADER SECTION-->

    <!--START EXPLORE SECTION-->
    <!--START EXPLORE TOP SECTION-->
    <section id="Explore-section" class="text-center py-5 bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="display-4">Explore</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
                    <button class="btn btn-outline-light mt-1">Find Out More</button>
                </div>
            </div>
        </div>
    </section>
       <!--START MAIN EXPLORE SECTION-->
       <section id="Explore-section" class="bg-light py-5 text-dark">
           <div class="container">
               <div class="row">
                   <div class="col-lg-6 col-md-12">
                        <div class="img">
                            <img src="img/explore.jpg" alt="photo" class="img-fix">
                        </div>
                   </div>
                   <div class="col-lg-6 col-md-12">
                        <div class="expo-text">
                            <h3>Explore Learn & Connect</h3>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
                        </div>
                        <div class="d-flex flex-row">
                            <div class="p-4 align-self-center">
                                <i class="fa fa-check"></i>
                            </div>
                            <div class="p-4 mt-3">
                                <p class="lead">                                                                    
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?
                                </p>
                            </div>
                        </div>
                        <div class="d-flex flex-row">
                            <div class="p-4 align-self-center">
                                <i class="fa fa-check"></i>
                            </div>
                            <div class="p-4 mt-3">
                                <p class="lead">                                                                    
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?
                                </p>
                            </div>
                        </div>
                   </div>
               </div>
           </div>

       </section>
    <!--END EXPLORE SECTION-->
    <!--START CREATE TOP SECTION-->
    <section id="crate-section" class="text-center py-5 bg-success">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="display-4">Create</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
                    <button class="btn btn-outline-light mt-1">Find Out More</button>
                </div>
            </div>
        </div>
    </section>
    <!--START CREATE MAINSECTION-->
    <section id="crate-section" class="bg-light py-5 text-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="create-text">
                        <h3>Create Your Passion</h3>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="p-4 align-self-center">
                            <i class="fa fa-check"></i>
                        </div>
                        <div class="p-4 mt-3">
                            <p class="lead">                                                                    
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?
                            </p>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="p-4 align-self-center">
                            <i class="fa fa-check"></i>
                        </div>
                        <div class="p-4 mt-3">
                            <p class="lead">                                                                    
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="img">
                        <img src="img/entrepreneur-593358_1920.jpg" alt="photo" class="img-fix mt-5">
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--END CREATE SECTION-->

     <!--START SHARE SECTION-->
      <!-- START SHARE TOP SECTION-->
      <section id="share-section" class="text-center py-5 bg-info">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="display-4">Share</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
                    <button class="btn btn-outline-light mt-1">Find Out More</button>
                </div>
            </div>
        </div>
    </section>
    <!-- START SHARE MAIN SECTION-->
    <section id="share-section" class="bg-light py-5 text-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                     <div class="img">
                         <img src="img/meeting-1453895_1280.png" alt="photo" class="img-fix mt-5">
                     </div>
                </div>
                <div class="col-lg-6 col-md-12">
                     <div class="expo-text">
                         <h3>Share what you create</h3>
                         <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
                     </div>
                     <div class="d-flex flex-row">
                         <div class="p-4 align-self-center">
                             <i class="fa fa-check"></i>
                         </div>
                         <div class="p-4 mt-3">
                             <p class="lead">                                                                    
                                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?
                             </p>
                         </div>
                     </div>
                     <div class="d-flex flex-row">
                         <div class="p-4 align-self-center">
                             <i class="fa fa-check"></i>
                         </div>
                         <div class="p-4 mt-3">
                             <p class="lead">                                                                    
                                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?
                             </p>
                         </div>
                     </div>
                </div>
            </div>
        </div>

    </section>
       <!--END CREATE SECTION-->
       <!--START FOOTER SECTION-->
       <footer id="footer" class="py-5 text-center">
           <div class="container">
               <div class="row">
                   <div class="col-md-12">
                       <h2>LoopLAB</h2>
                       <span>Copyright © 2021</span>
                       <p class="mt-3">Designed By: <a href="https://www.facebook.com/moshiur.munnaa" target="blank" class="text-danger ml-1"> Moshiur</a></p>
                       <p>Redesigned By: <a href="https://www.facebook.com/Mahde.Hasan.King/" target="blank" class="text-success ml-1"><strong>Mahade</strong></a></p>
                       <button type="button" class="btn btn-primary mt-1" data-toggle="modal" data-target="#contact-modal">Contact Us</button>
                   </div>
               </div>
           </div>
       </footer>
       <!--END FOOTER  SECTION-->
       <!--START CONTACT MODAL -->
       <div class="modal" id="contact-modal">
           <div class="container">
               <div class="modal-dialog">
                   <div class="modal-content bg-info">
                       <div class="modal-header">
                           <h3>Contact Us</h3>
                           <button class="close text-light" data-dismiss="modal">&times;</button>
                       </div>
                       <div class="modal-body">
                            <form action="https://formspree.io/f/mdmahadeking@gmail.com" method="POST">
                                <div class="form-group">
                                    <label for="name">Name</label>
                                    <input type="text" id="name" name="name" required class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" id="email" name="email" required class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="Message">Message</label>
                                    <textarea name="Message" id="Message" name="message" class="form-control"></textarea>                                 
                                </div>
                                <input type="submit" value="send" class="btn btn-outline-light">
                            </form>
                       </div>
                   </div>
               </div>
           </div>
       </div>


    <!-- JS FILES -->
    <script src="js/jquery.slim.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    

</body>
</html>
